in-memory-journal {

  # FQCN of the journal plugin
  class = "com.productfoundry.akka.journal.InMemoryJournal"

  # Dispatcher for the plugin actor.
  plugin-dispatcher = "akka.actor.default-dispatcher"

  # Dispatcher for fetching and replaying messages
  replay-dispatcher = "akka.persistence.dispatchers.default-replay-dispatcher"
}

in-memory-snapshot-store {

  # FQCN of the snapshot store plugin
  class = "com.productfoundry.akka.snapshot.InMemorySnapshotStore"

  # Dispatcher for the plugin actor.
  plugin-dispatcher = "akka.persistence.dispatchers.default-plugin-dispatcher"
}