###########################################################
# Akka CQRS Extension Reference Configuration File        #
###########################################################

# This is the reference config file that contains all the default settings.
# Make your edits in your application.conf in order to override these settings.

# Protobuf serialization for the persistent extension messages.
akka.actor {
  serializers {
    akka-cqrs-persistable = "com.productfoundry.akka.serialization.PersistableSerializer"
  }
  serialization-bindings {
    "com.productfoundry.akka.serialization.Persistable" = akka-cqrs-persistable
  }
  serialization-identifiers {
    "com.productfoundry.akka.serialization.PersistableSerializer" = 100
  }
}